
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="通往计量工程师之路">
      
      
        <meta name="author" content="Gravpher@163.com">
      
      
        <link rel="canonical" href="https://r2me.goujianing.com/Ch03/Basic_of_metrology/">
      
      
        <link rel="prev" href="../">
      
      
        <link rel="next" href="../Measurement_standard/">
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.4.2, mkdocs-material-9.0.13">
    
    
      
        <title>2 计量与测量 - The Road to Metrology Engineer</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ffa9267a.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.a0c5b2b5.min.css">
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../css/print-site-enum-headings1.css">
    
      <link rel="stylesheet" href="../../css/print-site-enum-headings2.css">
    
      <link rel="stylesheet" href="../../css/print-site-enum-headings3.css">
    
      <link rel="stylesheet" href="../../css/print-site-enum-headings4.css">
    
      <link rel="stylesheet" href="../../css/print-site-enum-headings5.css">
    
      <link rel="stylesheet" href="../../css/print-site-enum-headings6.css">
    
      <link rel="stylesheet" href="../../css/print-site.css">
    
      <link rel="stylesheet" href="../../css/print-site-material.css">
    
      <link rel="stylesheet" href="../../css/katex.css">
    
      <link rel="stylesheet" href="../../css/custom.css">
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.11/dist/katex.min.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../.." title="The Road to Metrology Engineer" class="md-header__button md-logo" aria-label="The Road to Metrology Engineer" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 488 512"><!--! Font Awesome Free 6.3.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M488 261.8C488 403.3 391.1 504 248 504 110.8 504 0 393.2 0 256S110.8 8 248 8c66.8 0 123 24.5 166.3 64.9l-67.5 64.9C258.5 52.6 94.3 116.6 94.3 256c0 86.5 69.1 156.6 153.7 156.6 98.2 0 135-70.4 140.8-106.9H248v-85.3h236.1c2.3 12.7 3.9 24.9 3.9 41.4z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            The Road to Metrology Engineer
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              2 计量与测量
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="切换至深色模式"  type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="切换至深色模式" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3 3.19.09m3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95 2.06.05m-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31Z"/></svg>
            </label>
          
        
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="blue" data-md-color-accent="blue"  aria-label="切换至浅色模式"  type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="切换至浅色模式" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5c-.84 0-1.65.15-2.39.42L12 2M3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29L3.34 7m.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14L3.36 17M20.65 7l-1.77 3.79a7.023 7.023 0 0 0-2.38-4.15l4.15.36m-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29L20.64 17M12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44L12 22Z"/></svg>
            </label>
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/George-Gou/r2me" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="M8 0c4.42 0 8 3.58 8 8a8.013 8.013 0 0 1-5.45 7.59c-.4.08-.55-.17-.55-.38 0-.27.01-1.13.01-2.2 0-.75-.25-1.23-.54-1.48 1.78-.2 3.65-.88 3.65-3.95 0-.88-.31-1.59-.82-2.15.08-.2.36-1.02-.08-2.12 0 0-.67-.22-2.2.82-.64-.18-1.32-.27-2-.27-.68 0-1.36.09-2 .27-1.53-1.03-2.2-.82-2.2-.82-.44 1.1-.16 1.92-.08 2.12-.51.56-.82 1.28-.82 2.15 0 3.06 1.86 3.75 3.64 3.95-.23.2-.44.55-.51 1.07-.46.21-1.61.55-2.33-.66-.15-.24-.6-.83-1.23-.82-.67.01-.27.38.01.53.34.19.73.9.82 1.13.16.45.68 1.31 2.69.94 0 .67.01 1.3.01 1.49 0 .21-.15.45-.55.38A7.995 7.995 0 0 1 0 8c0-4.42 3.58-8 8-8Z"/></svg>
  </div>
  <div class="md-source__repository">
    George-Gou/r2me
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="The Road to Metrology Engineer" class="md-nav__button md-logo" aria-label="The Road to Metrology Engineer" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 488 512"><!--! Font Awesome Free 6.3.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M488 261.8C488 403.3 391.1 504 248 504 110.8 504 0 393.2 0 256S110.8 8 248 8c66.8 0 123 24.5 166.3 64.9l-67.5 64.9C258.5 52.6 94.3 116.6 94.3 256c0 86.5 69.1 156.6 153.7 156.6 98.2 0 135-70.4 140.8-106.9H248v-85.3h236.1c2.3 12.7 3.9 24.9 3.9 41.4z"/></svg>

    </a>
    The Road to Metrology Engineer
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/George-Gou/r2me" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="M8 0c4.42 0 8 3.58 8 8a8.013 8.013 0 0 1-5.45 7.59c-.4.08-.55-.17-.55-.38 0-.27.01-1.13.01-2.2 0-.75-.25-1.23-.54-1.48 1.78-.2 3.65-.88 3.65-3.95 0-.88-.31-1.59-.82-2.15.08-.2.36-1.02-.08-2.12 0 0-.67-.22-2.2.82-.64-.18-1.32-.27-2-.27-.68 0-1.36.09-2 .27-1.53-1.03-2.2-.82-2.2-.82-.44 1.1-.16 1.92-.08 2.12-.51.56-.82 1.28-.82 2.15 0 3.06 1.86 3.75 3.64 3.95-.23.2-.44.55-.51 1.07-.46.21-1.61.55-2.33-.66-.15-.24-.6-.83-1.23-.82-.67.01-.27.38.01.53.34.19.73.9.82 1.13.16.45.68 1.31 2.69.94 0 .67.01 1.3.01 1.49 0 .21-.15.45-.55.38A7.995 7.995 0 0 1 0 8c0-4.42 3.58-8 8-8Z"/></svg>
  </div>
  <div class="md-source__repository">
    George-Gou/r2me
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        前言
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
      
      
      
        <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
          I 什么是计量？
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          I 什么是计量？
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Ch01/" class="md-nav__link">
        1 概述
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Ch01/Application_of_metrology/" class="md-nav__link">
        2 为什么学习计量
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Ch01/How_to_learn_metrology/" class="md-nav__link">
        3 如何学习计量
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
      
      
      
        <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
          II 计量开展的依据
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          II 计量开展的依据
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Ch02/" class="md-nav__link">
        1 概述
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Ch02/Law_of_metrology/" class="md-nav__link">
        2 计量法律
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Ch02/Metrology_specification/" class="md-nav__link">
        3 计量技术规范
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Ch02/Problem.md" class="md-nav__link">
        4 问题
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
      
      
      
        <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
          III 计量基础知识
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          III 计量基础知识
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        1 概述
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          2 计量与测量
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        2 计量与测量
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    测量
  </a>
  
    <nav class="md-nav" aria-label="测量">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    测量的完成过程
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    计量
  </a>
  
    <nav class="md-nav" aria-label="计量">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    计量的特点
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    计量工作的分类
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    计量学的范围
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    量和单位
  </a>
  
    <nav class="md-nav" aria-label="量和单位">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    量制和量纲
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    单位制
  </a>
  
    <nav class="md-nav" aria-label="单位制">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#m" class="md-nav__link">
    长度米(m)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kg" class="md-nav__link">
    质量(kg)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#a" class="md-nav__link">
    安培(A)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#k" class="md-nav__link">
    开尔文(K)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mol" class="md-nav__link">
    摩尔(mol)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cd" class="md-nav__link">
    坎德拉(cd)
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    我国的法定计量单位
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    计量中的术语
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    计量器具
  </a>
  
    <nav class="md-nav" aria-label="计量器具">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    传感器、敏感器、检测器
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    计量器具的计量特性
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#references" class="md-nav__link">
    引用来源
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Measurement_standard/" class="md-nav__link">
        3 测量标准
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
      
      
      
        <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
          IV 测量数据处理
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          IV 测量数据处理
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Ch04/" class="md-nav__link">
        1 概述
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Ch04/measurement_error/" class="md-nav__link">
        2 测量误差
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Ch04/measurement_uncertainty/" class="md-nav__link">
        3 测量不确定度评定
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Ch04/measurement_results/" class="md-nav__link">
        4 测量结果报告
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
      
      
      
        <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
          V 计量工作实务
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          V 计量工作实务
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Ch05/" class="md-nav__link">
        1 概述
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Ch05/verification_calibration/" class="md-nav__link">
        2 检定、校准的实施
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Ch05/standard_creation/" class="md-nav__link">
        3 计量标准建立
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Ch05/metrology_comparison/" class="md-nav__link">
        4 计量比对
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Ch05/period_checking/" class="md-nav__link">
        5 期间核查
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Ch05/type_review/" class="md-nav__link">
        6 型式评价
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
      
      
      
        <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
          VI 典型参考题目
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_7">
          <span class="md-nav__icon md-icon"></span>
          VI 典型参考题目
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Ch06/" class="md-nav__link">
        1 概述
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Ch06/Problem_law/" class="md-nav__link">
        2 计量法律法规
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Ch06/Problem_dataPro/" class="md-nav__link">
        3 测量数据处理
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Ch06/Problem_case/" class="md-nav__link">
        4 计量专业实务
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    测量
  </a>
  
    <nav class="md-nav" aria-label="测量">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    测量的完成过程
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    计量
  </a>
  
    <nav class="md-nav" aria-label="计量">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    计量的特点
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    计量工作的分类
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    计量学的范围
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    量和单位
  </a>
  
    <nav class="md-nav" aria-label="量和单位">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    量制和量纲
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    单位制
  </a>
  
    <nav class="md-nav" aria-label="单位制">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#m" class="md-nav__link">
    长度米(m)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kg" class="md-nav__link">
    质量(kg)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#a" class="md-nav__link">
    安培(A)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#k" class="md-nav__link">
    开尔文(K)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mol" class="md-nav__link">
    摩尔(mol)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cd" class="md-nav__link">
    坎德拉(cd)
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    我国的法定计量单位
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    计量中的术语
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    计量器具
  </a>
  
    <nav class="md-nav" aria-label="计量器具">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    传感器、敏感器、检测器
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    计量器具的计量特性
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#references" class="md-nav__link">
    引用来源
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<h1 id="_1">概述<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h1>
<div class="admonition abstract">
<p class="admonition-title">导言</p>
<p>本章主要介绍计量工作中基本的知识。</p>
</div>
<h2 id="_2">测量<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<p>俄国科学家门捷列夫曾经说过：“没有测量，就没有科学”。只有通过测量才能对科学有更加深入的认识。那什么是测量，按照 JJF 1001-2011《通用计量术语与定义》，测量是指<strong>通过实验获得并可合理赋予某量一个或多个量值得过程</strong>。</p>
<h3 id="_3">测量的完成过程<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h3>
<p>测量过程的3要素：（1）输入：明确测量的量以及测量要求；（2）测量活动：从测量原理、测量方法到测量程、资源配置、设备选择等一系列对测量过程的策划；（3）输出：测量结果，出具证书和报告。</p>
<div class="admonition note">
<p class="admonition-title">什么是测量原理</p>
</div>
<p>所谓测量原理，是指测量过程中用到的物理、化学特性。如长度测量中使用的光干涉原理。</p>
<p>下面我们来了解一下常用的测量方法：<br />
(1)<strong>直接与间接测量法</strong>：直接测量是指测量设备的量值就是测量结果，间接测量是通过测量某一与测量结果存在函数关系的量来获取测量结果； </p>
<p>(2) <strong>直接比较测量法和替代测量法</strong>：使用与被测量值同样的已知量相比较的测量方法，称之为直接比较测量法。将选定的且已知其值得同种量替代被测量，比如在天平右边添加砝码使其与被测物平衡，再取下被测物体，使用代替砝码使得天平平衡，这样能消除天平不等臂性带来的系统误差；  </p>
<p>(3) <strong>微差测量法</strong>: 将被测量与只与其有微小差别的已知同种量相比较，测量相对值。这种测量方法就消除了绝对测量中的环境等其他因素；</p>
<p>(4) <strong>补偿测量法和零值测量法</strong>：使用往返两个方向来测量消除正向或负向的误差，这种方法称之为补偿测量法，如电学中通常改变电流方向读取正负两个值取平均来消除热电势带来的影响；</p>
<p>(5) <strong>基本测量法和定义测量法</strong>：通过对一些基本量的测量来确定被测量的测量方法称之为基本测量法，根据量的单位定义来确定被测量的测量方法称之为定义测量法。</p>
<h2 id="_4">计量<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h2>
<p>计量是指“<strong>实现单位统一，量值准确可靠</strong>的活动”。</p>
<hr />
<h3 id="_5">计量的特点<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h3>
<p>1、准确性。准备性是指测量值与真值的差值，通常不存在绝对准确的测量，要给出测量的不确定度。<br />
2、一致性。计量就是要保证单位的统一和量值的准确；<br />
3、溯源性。计量强调溯源性，任何测量结果，都可以通过一条具有规定不确定的连续比较链，最终溯源到计量基准；<br />
4、法制性。计量关系到贸易、科技等诸多方面，一定要纳入法制管理才能维护国家和消费者权益。</p>
<h3 id="_6">计量工作的分类<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h3>
<p>可以大致分为3类，分别是法制计量、科学计量、工业计量。其中法制计量最重要，关系到贸易结算、医疗卫生、环境监测等社会重要方面。</p>
<h3 id="_7">计量学的范围<a class="headerlink" href="#_7" title="Permanent link">&para;</a></h3>
<p>范围包括几何量计量、热学计量、力学计量、电磁学计量、电子学计量、时间频率计量、电离辐射计量、声学计量、光学计量、化学计量。</p>
<h2 id="_8">量和单位<a class="headerlink" href="#_8" title="Permanent link">&para;</a></h2>
<p>计量学或其他学科中，<strong>量、量值和单位</strong>是非常重要的。记得我读初中的时候，物理计算题总是有些题没有带单位，老师就批评说“量值怎么能不带单位啊，那谁知道这个数是什么个概念啊！“。<br />
什么是 “量”？，量是<strong>指现象、物体或物质的特性，其大小可用一个数或一个参照对象来表示</strong>。如表示长度的 $l$，表示硬度的单位洛式标尺硬度、里式地震强度都是与同类的其他量按大小排序的<strong>序量</strong>。量都有一个符号与其对应，如电流大小 $A$，有些单位单位还需要有下标补充，如表示序号、变量和坐标，$x_n,y_m,x_i$等，其他情况用正体，如$E_B,V_{max}$等。 </p>
<p>所谓量值就是量的数值，量值一定是有量有值，不能只有值没有量，如$18-20^oC$就不对。</p>
<h3 id="_9">量制和量纲<a class="headerlink" href="#_9" title="Permanent link">&para;</a></h3>
<p>要区分什么是量制和量纲。所谓量制，就是指基本量与其有明确关系的导出量组成的单位系统，如长度(l)、质量(m)和时间(t)组成的力学量制(lmt)，各种<strong>序量通常不认为是量制的一部分</strong>，因为其与其他量的联系是基于经验的，如<strong>里氏震级</strong>。  </p>
<p>什么是量纲呢？ 初中学物理的时候我就印象深刻，老师说要<strong>保证等号两端的量纲要相同</strong>，这是等式成立的基本条件。如$F = ma^2$，这是牛顿第二定律，可以推出力$F$的量纲可表示为: $dim F = MLT^{-2}$，如果等式两边的量纲不相等的话，那它肯定是错误的。 量纲的意义就是<strong>定性地表示量与量之间的关系</strong>。  </p>
<p>有种特殊的情况----<strong>量纲为1</strong>的量，它并不是没有量纲，只是量纲符号表达式中所有的指数均为零。比如某些量是同类量之比得到的，这也是量纲为1的量，比如相对渗透率、折射率等。  </p>
<h3 id="_10">单位制<a class="headerlink" href="#_10" title="Permanent link">&para;</a></h3>
<p>同一种量制可以由不同的单位制组成，如米(m)可以换成厘米(cm)，这就组成了一个新的单位制。目前使用最广泛的还是国际单位制（SI）。</p>
<table>
<thead>
<tr>
<th align="center">基本量</th>
<th align="center">单位名称</th>
<th align="center">符号</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">长度</td>
<td align="center">米</td>
<td align="center">m</td>
</tr>
<tr>
<td align="center">质量</td>
<td align="center">千克</td>
<td align="center">kg</td>
</tr>
<tr>
<td align="center">时间</td>
<td align="center">秒</td>
<td align="center">s</td>
</tr>
<tr>
<td align="center">电流</td>
<td align="center">安</td>
<td align="center">A</td>
</tr>
<tr>
<td align="center">热力学温度</td>
<td align="center">开</td>
<td align="center">K</td>
</tr>
<tr>
<td align="center">物质的量</td>
<td align="center">摩</td>
<td align="center">mol</td>
</tr>
<tr>
<td align="center">发光强度</td>
<td align="center">坎</td>
<td align="center">cd</td>
</tr>
</tbody>
</table>
<p>一秒钟有多长？秒是怎么定义的呢？    </p>
<hr />
<p>我们目前使用的是时、分、秒时间系统，一天就有86400 s，比较容易想到的是用<strong>地球自转一周所需时间的 86400 分之一来定义秒</strong>。但地球自转是时变的、且各个地方的自转速率不一样，这就导致其定义不易复现。地球一天就会完成一次自转，这样重复性就比较低。于是后来人们使用地球绕太阳公转周期分之一定义 1 s。现在，<strong>我们使用铯-133原子不受干扰的基态超精细跃迁频率（9192631770 Hz）来定义秒</strong>。    </p>
<p>不难发现，一个单位量定义的复现性非常重要，是计量单位成立的必要条件。如果其复现性小的话，那这个单位就是不稳定的，其量值的准确可靠就值得怀疑。基本单位制的定义的历程一般都是从宏观自然基准到实物基准，再到微观自然基准，因为在固定的条件下，复现原子相关特性非常容易，这是由原子的物理化学特性决定的。</p>
<p>由 SI 基本单位通过公式导出的单位称之为 SI 导出单位，如速度(m/s)等。有时需要对其进行简化命名，如伏特(V)、力(N)。</p>
<p>这里需要掌握国际单位制单位的定义，特别是新修改的质量的定义：</p>
<h5 id="m">长度米(m)<a class="headerlink" href="#m" title="Permanent link">&para;</a></h5>
<p>当真空中光的速度 c 以单位 $m.s^{-1}$表示时，将其固定数值取为 299792458 来定义米，其中秒采用前面的定义。  </p>
<h5 id="kg">质量(kg)<a class="headerlink" href="#kg" title="Permanent link">&para;</a></h5>
<p>当普朗克常数以单位$J.s$表示时，即$kg.m^2.s^{-1}$，将其固定数值取为$6.62607015\times 10^{-34}$来定义千克，其中米和秒采用前面的定义来描述。</p>
<h5 id="a">安培(A)<a class="headerlink" href="#a" title="Permanent link">&para;</a></h5>
<p>当基本电荷 e 以单位 C，即$A.s$表示时，将其固定数值取为$1.602176634 \times 10^{-19}$来定义安培，其中秒采用前面的定义。</p>
<h5 id="k">开尔文(K)<a class="headerlink" href="#k" title="Permanent link">&para;</a></h5>
<p>当玻尔兹曼常量$k$以单位$J.K^{-1}$，即$kg.m^2.s^{-2}.K^{-1}$表示时，将其固定数值取为$1.380649\times 10^{-23}$来定义开尔文。</p>
<h5 id="mol">摩尔(mol)<a class="headerlink" href="#mol" title="Permanent link">&para;</a></h5>
<p>1 mol 精确包含$6.02214076\times 10^{23}$个基本单元，该数称之为阿伏加德罗常数。</p>
<h5 id="cd">坎德拉(cd)<a class="headerlink" href="#cd" title="Permanent link">&para;</a></h5>
<p>发光强度是表示光源发光强弱程度的量。对发光强度基本单位的定义是：当频率为$540\times 10^{12}Hz$的单色辐射的光视效能$K_{cd}$以单位$lm.W^{-1}$，即$cd.sr.kg^{-1}.m^{-2}s^3$表示时，将其固定数值取683来定义坎德拉。</p>
<h3 id="_11">我国的法定计量单位<a class="headerlink" href="#_11" title="Permanent link">&para;</a></h3>
<p>国家计量组织可以提供建议，但具体的实施各个国家都有自己的规定。如我国使用公顷($10^4 m^2$)度量面积，其他国家不见得有。我国的法定计量单位尽量和国际单位制尽量一致，同时也结合国情规定了适合我国的计量单位，如斤、平方公里等计量单位。  </p>
<p>计量单位表示中有许多细节需要注意，这里也是考试的必考项。考察你是否掌握正确使用计量单位。如： </p>
<p>（1）下标表示序号、变量、坐标一律用斜体，其他情况下用正体。如$F_x,C_p,V_1,i_1$;   </p>
<p>(2)  单位名称读法为从左至右依次读，如比热容 $J/(kg.K)$读为焦耳每千克开尔文；  </p>
<p>（3）单位前使用的数值应该在 0.1~1000之间，超过之后就考虑使用其他单位了；  </p>
<h2 id="_12">计量中的术语<a class="headerlink" href="#_12" title="Permanent link">&para;</a></h2>
<p>计量术语由 <strong>JJF 1001-2011  通用计量术语及定义</strong> 文件给出。其中包含了计量工作中需要掌握的一些基本术语。  </p>
<p>有关<strong>测量</strong>的术语：    </p>
<p>被测量与影响量：有完整定义的测量过程所测的量，影响量是指引起测量示值误差的量，并不影响实际被测的量。  </p>
<p>量的真值与约定量值：当测量不确定度与测量定义的不确定度与其他分量相比可以忽略的时候，被测量就具有一个“<strong>真值</strong>”。而约定真值是<strong>真值的一个估计值</strong>，是由协议所赋予某量的量值。</p>
<p>测量结果：测量结果表现为单个测量的量值与其不确定度。    </p>
<p>测量误差：包含随机误差与系统误差，系统误差是指在重复测量过程中保持不变或者是以可预见的方式变化的分量，而随机误差是指误差以<strong>不可预见</strong>的方式变化的误差分量，<strong>系统误差可以修正</strong>，而随机误差不能修正。</p>
<p>测量准确度与正确度：准确度是指所测量值与真值之间的一致程度，其是一个概念性术语，不能用数值表示，而正确度是指无穷多次测量结果的平均值与一个参考量值的一致程度。所以一般出报告的准确度应该是正确度的概念。  </p>
<p>精密度：指重复测量示值之间的一致性程度，这容易跟准确性搞混，这也是精度的概念。  </p>
<p>测量重复性：是指在<strong>一组重复性测量条件下</strong>的测量精密度，如果测量过程中有什么条件变化了，这就不能得到重复性这个指标了。  </p>
<p>测量复现性：指不同地点、人员、测量系统对同一被测量所测得的重复性。</p>
<p>测量不确定度：是一个定量说明测量值的不可确定程度和可信程度的参数，其中不区分系统和随机分量，是所有不确定度分量共同的结果。</p>
<details class="question"><summary>标准不确定度、合成标准不确定度、扩展不确定度的区别？</summary><p>标准不确定度是指通过标准偏差表示的测量不确定度；<br />
合成标准不确定度是用各输入量的标准不确定度来合成总的不确定度；<br />
扩展不确定度是用合成标准不确定度乘以一个大于1的常数而得到的不确定度，一般取2或3。  </p>
</details>
<p>定义的不确定度： 由于被测量定义中细节量有限而引起的不确定度分量，或者是测量中实际可达到的最小测量不确定度。</p>
<h2 id="_13">计量器具<a class="headerlink" href="#_13" title="Permanent link">&para;</a></h2>
<p>计量器具是认识被测量的真值大小的设备，包含实物量具（<strong>即具有所赋量值，以固定形式复现的测量仪器，如砝码、标尺、卡尺等</strong>）、测量系统、测量设备。</p>
<div class="admonition note">
<p class="admonition-title">需要了解的有关标尺的术语</p>
<p>（1）标尺长度：标尺的第一个标记和最后一个标记的长度；<br />
 （2）标尺间距：标尺长度除以标尺总的间隔数，即两相邻标尺标记之间的距离（长度）；<br />
 （3）标尺间隔（分度值）：两相邻标尺标记的两个值之差（量值）；<br />
 （4）标尺分度：主要说明标尺分成了多少个可以分辨的区间。</p>
</div>
<h3 id="_14">传感器、敏感器、检测器<a class="headerlink" href="#_14" title="Permanent link">&para;</a></h3>
<p>测量传感器是指“提供与输入量有确定关系的输出量的器件”；  </p>
<p>检测器是指“当超过关联量的阈值时，指示存在某物质或现象的装置或物质” ；  </p>
<p>敏感器是指“测量系统中直接受带有被测量的现象、物体或物质作用的测量系统的元件；</p>
<h3 id="_15">计量器具的计量特性<a class="headerlink" href="#_15" title="Permanent link">&para;</a></h3>
<p>这一部分包含了较多内容，这些特性也是计量工作中比较关注的点，需要牢牢掌握。  </p>
<p>1、<strong>示值误差</strong>：是指测量仪器示值与对应输入量参考值之差，这也是校准工作中比较注重的点。要注意示值误差是仪器显示的值与参考值之差，一定要注意这个顺序。比如说有一个量块，其标称值为10 mm，经鉴定其实际值为10.1 mm，那么其示值误差就是 10 - 10.1 mm = -0.1 mm，10.1 mm为参考值。  </p>
<p>2、<strong>引用误差</strong>：指示值误差除以仪器特定值，一般是仪器的量程；  </p>
<p>3、<strong>分辨力</strong>：是指引起可察觉的示值变化所需最小的测量值变化，数显的分辨力和仪器的分辨力有本质不同，数显分辨力是指仪表显示的最小分辨力，理论上可以无限小，但实际上的分辨力达不到。但仪器的分辨力与被测量的最小变化有关。</p>
<p>4、<strong>鉴别阈</strong>：引起相应示值不可检测到变化的被测量值的最大变化。</p>
<div class="admonition note">
<p class="admonition-title">分辨力与鉴别阈区别<p>分辨力和鉴别阈不一定相同，因为分辨力可看做一个设计参数，其数值不需要测量来确定，而鉴别阈是性能参数，需要测量确定。   </p>
</p>
</div>
<p>灵敏度高，有利于获得小的鉴别阈；但仅靠提高制造水平来减小噪声和摩擦，能减小鉴别阈，却不能提高灵敏度。</p>
<p>5、<strong>灵敏度</strong>：指测量系统的示值变化除以响应的被测量值变化所得的商，是测量系统的一个重要特性，对灵敏度的测量应使输入量的变化远大于系统分辨力。  </p>
<p>6、<strong>响应特性</strong>：是指测量仪器的响应随激励或其他某种因素变化的特征，如振动测量系统的幅频响应，这是振动系统测量的关键。  </p>
<p>7、<strong>仪器漂移</strong>：指由于测量仪器计量性能的变化引起的示值在一段时间内连续变化。如弹簧型相对重力仪，受传感器特性的影响，其示值随着弹簧的拉伸而随时间缓慢变化。  </p>
<p>8、<strong>最大允许误差</strong>：指对给定的测量系统，由规范和规范所允许的，相对于已知参考量值的测量误差的<strong>极限值</strong>。</p>
<div class="admonition note">
<p class="admonition-title">注意几个概念<p>1、量程是一个值，不是一个范围；<br />
2、<strong>标称示值区间</strong>是指：当测量仪器调节到特定位置时获得并用于指明该位置的、化整或近似的极限示值所界定的一组量值；<br />
3、测量区间小于等于标称区间；<br />
4、死区值“当被测量量值双向变化时，相应示值不产生可检测到的变化的最大区间”，减小死区，可提高灵敏度、减少机械结构阻尼；  </p>
</p>
</div>
<h2 class="no-underline" id="references">引用来源<a class="headerlink" href="#references" title="Permanent link">&para;</a></h2>
<div class="footnote">
<hr />
<ol>
<li id="fn:1">
<p>《一级注册计量师基础知识及专业实务》&#160;<a class="footnote-backref" href="#fnref:1" title="Jump back to footnote 1 in the text">&#8617;</a></p>
</li>
</ol>
</div>





                
              </article>
            </div>
          
          
        </div>
        
          <a href="#" class="md-top md-icon" data-md-component="top" hidden>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            回到页面顶部
          </a>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Brought to you by <a href="https://goujianing.ml/">Gravpher</a>. Available freely under the <a href="https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0 license</a>.
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://goujianing.ml/" target="_blank" rel="noopener" title="goujianing.ml" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="M8 0a8 8 0 1 1 0 16A8 8 0 0 1 8 0ZM5.78 8.75a9.64 9.64 0 0 0 1.363 4.177c.255.426.542.832.857 1.215.245-.296.551-.705.857-1.215A9.64 9.64 0 0 0 10.22 8.75Zm4.44-1.5a9.64 9.64 0 0 0-1.363-4.177c-.307-.51-.612-.919-.857-1.215a9.927 9.927 0 0 0-.857 1.215A9.64 9.64 0 0 0 5.78 7.25Zm-5.944 1.5H1.543a6.507 6.507 0 0 0 4.666 5.5c-.123-.181-.24-.365-.352-.552-.715-1.192-1.437-2.874-1.581-4.948Zm-2.733-1.5h2.733c.144-2.074.866-3.756 1.58-4.948.12-.197.237-.381.353-.552a6.507 6.507 0 0 0-4.666 5.5Zm10.181 1.5c-.144 2.074-.866 3.756-1.58 4.948-.12.197-.237.381-.353.552a6.507 6.507 0 0 0 4.666-5.5Zm2.733-1.5a6.507 6.507 0 0 0-4.666-5.5c.123.181.24.365.353.552.714 1.192 1.436 2.874 1.58 4.948Z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.top"], "search": "../../assets/javascripts/workers/search.208ed371.min.js", "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.2a6f1dda.min.js"></script>
      
        <script src="../../js/print-site.js"></script>
      
        <script src="../../js/katex.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/katex@0.13.11/dist/katex.min.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/katex@0.13.11/dist/contrib/auto-render.min.js"></script>
      
    
  </body>
</html>