
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="通往计量工程师之路">
      
      
        <meta name="author" content="Gravpher@163.com">
      
      
        <link rel="canonical" href="https://r2me.goujianing.com/Ch06/Problem_law/">
      
      
        <link rel="prev" href="../">
      
      
        <link rel="next" href="../Problem_dataPro/">
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.4.2, mkdocs-material-9.0.13">
    
    
      
        <title>2 计量法律法规 - The Road to Metrology Engineer</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ffa9267a.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.a0c5b2b5.min.css">
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../css/print-site-enum-headings1.css">
    
      <link rel="stylesheet" href="../../css/print-site-enum-headings2.css">
    
      <link rel="stylesheet" href="../../css/print-site-enum-headings3.css">
    
      <link rel="stylesheet" href="../../css/print-site-enum-headings4.css">
    
      <link rel="stylesheet" href="../../css/print-site-enum-headings5.css">
    
      <link rel="stylesheet" href="../../css/print-site-enum-headings6.css">
    
      <link rel="stylesheet" href="../../css/print-site.css">
    
      <link rel="stylesheet" href="../../css/print-site-material.css">
    
      <link rel="stylesheet" href="../../css/katex.css">
    
      <link rel="stylesheet" href="../../css/custom.css">
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.11/dist/katex.min.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../.." title="The Road to Metrology Engineer" class="md-header__button md-logo" aria-label="The Road to Metrology Engineer" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 488 512"><!--! Font Awesome Free 6.3.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M488 261.8C488 403.3 391.1 504 248 504 110.8 504 0 393.2 0 256S110.8 8 248 8c66.8 0 123 24.5 166.3 64.9l-67.5 64.9C258.5 52.6 94.3 116.6 94.3 256c0 86.5 69.1 156.6 153.7 156.6 98.2 0 135-70.4 140.8-106.9H248v-85.3h236.1c2.3 12.7 3.9 24.9 3.9 41.4z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            The Road to Metrology Engineer
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              2 计量法律法规
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="切换至深色模式"  type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="切换至深色模式" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3 3.19.09m3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95 2.06.05m-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31Z"/></svg>
            </label>
          
        
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="blue" data-md-color-accent="blue"  aria-label="切换至浅色模式"  type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="切换至浅色模式" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5c-.84 0-1.65.15-2.39.42L12 2M3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29L3.34 7m.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14L3.36 17M20.65 7l-1.77 3.79a7.023 7.023 0 0 0-2.38-4.15l4.15.36m-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29L20.64 17M12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44L12 22Z"/></svg>
            </label>
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/George-Gou/r2me" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="M8 0c4.42 0 8 3.58 8 8a8.013 8.013 0 0 1-5.45 7.59c-.4.08-.55-.17-.55-.38 0-.27.01-1.13.01-2.2 0-.75-.25-1.23-.54-1.48 1.78-.2 3.65-.88 3.65-3.95 0-.88-.31-1.59-.82-2.15.08-.2.36-1.02-.08-2.12 0 0-.67-.22-2.2.82-.64-.18-1.32-.27-2-.27-.68 0-1.36.09-2 .27-1.53-1.03-2.2-.82-2.2-.82-.44 1.1-.16 1.92-.08 2.12-.51.56-.82 1.28-.82 2.15 0 3.06 1.86 3.75 3.64 3.95-.23.2-.44.55-.51 1.07-.46.21-1.61.55-2.33-.66-.15-.24-.6-.83-1.23-.82-.67.01-.27.38.01.53.34.19.73.9.82 1.13.16.45.68 1.31 2.69.94 0 .67.01 1.3.01 1.49 0 .21-.15.45-.55.38A7.995 7.995 0 0 1 0 8c0-4.42 3.58-8 8-8Z"/></svg>
  </div>
  <div class="md-source__repository">
    George-Gou/r2me
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="The Road to Metrology Engineer" class="md-nav__button md-logo" aria-label="The Road to Metrology Engineer" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 488 512"><!--! Font Awesome Free 6.3.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M488 261.8C488 403.3 391.1 504 248 504 110.8 504 0 393.2 0 256S110.8 8 248 8c66.8 0 123 24.5 166.3 64.9l-67.5 64.9C258.5 52.6 94.3 116.6 94.3 256c0 86.5 69.1 156.6 153.7 156.6 98.2 0 135-70.4 140.8-106.9H248v-85.3h236.1c2.3 12.7 3.9 24.9 3.9 41.4z"/></svg>

    </a>
    The Road to Metrology Engineer
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/George-Gou/r2me" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="M8 0c4.42 0 8 3.58 8 8a8.013 8.013 0 0 1-5.45 7.59c-.4.08-.55-.17-.55-.38 0-.27.01-1.13.01-2.2 0-.75-.25-1.23-.54-1.48 1.78-.2 3.65-.88 3.65-3.95 0-.88-.31-1.59-.82-2.15.08-.2.36-1.02-.08-2.12 0 0-.67-.22-2.2.82-.64-.18-1.32-.27-2-.27-.68 0-1.36.09-2 .27-1.53-1.03-2.2-.82-2.2-.82-.44 1.1-.16 1.92-.08 2.12-.51.56-.82 1.28-.82 2.15 0 3.06 1.86 3.75 3.64 3.95-.23.2-.44.55-.51 1.07-.46.21-1.61.55-2.33-.66-.15-.24-.6-.83-1.23-.82-.67.01-.27.38.01.53.34.19.73.9.82 1.13.16.45.68 1.31 2.69.94 0 .67.01 1.3.01 1.49 0 .21-.15.45-.55.38A7.995 7.995 0 0 1 0 8c0-4.42 3.58-8 8-8Z"/></svg>
  </div>
  <div class="md-source__repository">
    George-Gou/r2me
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        前言
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
      
      
      
        <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
          I 什么是计量？
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          I 什么是计量？
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Ch01/" class="md-nav__link">
        1 概述
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Ch01/Application_of_metrology/" class="md-nav__link">
        2 为什么学习计量
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Ch01/How_to_learn_metrology/" class="md-nav__link">
        3 如何学习计量
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
      
      
      
        <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
          II 计量开展的依据
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          II 计量开展的依据
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Ch02/" class="md-nav__link">
        1 概述
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Ch02/Law_of_metrology/" class="md-nav__link">
        2 计量法律
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Ch02/Metrology_specification/" class="md-nav__link">
        3 计量技术规范
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Ch02/Problem.md" class="md-nav__link">
        4 问题
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
      
      
      
        <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
          III 计量基础知识
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          III 计量基础知识
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Ch03/" class="md-nav__link">
        1 概述
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Ch03/Basic_of_metrology/" class="md-nav__link">
        2 计量与测量
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Ch03/Measurement_standard/" class="md-nav__link">
        3 测量标准
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
      
      
      
        <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
          IV 测量数据处理
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          IV 测量数据处理
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Ch04/" class="md-nav__link">
        1 概述
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Ch04/measurement_error/" class="md-nav__link">
        2 测量误差
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Ch04/measurement_uncertainty/" class="md-nav__link">
        3 测量不确定度评定
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Ch04/measurement_results/" class="md-nav__link">
        4 测量结果报告
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
      
      
      
        <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
          V 计量工作实务
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          V 计量工作实务
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Ch05/" class="md-nav__link">
        1 概述
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Ch05/verification_calibration/" class="md-nav__link">
        2 检定、校准的实施
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Ch05/standard_creation/" class="md-nav__link">
        3 计量标准建立
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Ch05/metrology_comparison/" class="md-nav__link">
        4 计量比对
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Ch05/period_checking/" class="md-nav__link">
        5 期间核查
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Ch05/type_review/" class="md-nav__link">
        6 型式评价
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" checked>
      
      
      
        <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
          VI 典型参考题目
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="true">
        <label class="md-nav__title" for="__nav_7">
          <span class="md-nav__icon md-icon"></span>
          VI 典型参考题目
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        1 概述
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        2 计量法律法规
      </a>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Problem_dataPro/" class="md-nav__link">
        3 测量数据处理
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Problem_case/" class="md-nav__link">
        4 计量专业实务
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<h1 id="_1">概述<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h1>
<div class="admonition abstract">
<p class="admonition-title">导言</p>
<p>本节主要收集了计量法律法规相关的典型习题，每一题都有知识点解析以及在原本的链接。</p>
</div>
<div class="toc">
<ul>
<li><a href="#_1">概述</a></li>
<li><a href="#1">1、计量法律法规</a><ul>
<li><a href="#11">1.1 计量法律法规与计量组织机构</a></li>
<li><a href="#12">1.2 法定计量检定机构的监督管理</a></li>
<li><a href="#13">1.3 计量检定的法制管理</a></li>
<li><a href="#14">1.4 计量器具产品的法制管理</a><ul>
<li><a href="#1_1">1、实时强制管理的计量器具</a></li>
<li><a href="#2">2、进口计量器具和新产品</a></li>
</ul>
</li>
<li><a href="#15">1.5 计量基准、标准的法制管理</a><ul>
<li><a href="#1_2">1、各种标准考核的单位</a></li>
<li><a href="#2_1">2、商品量的计量监督管理</a></li>
</ul>
</li>
<li><a href="#16">1.6 计量技术规范</a></li>
</ul>
</li>
<li><a href="#2_2">2、计量综合知识</a><ul>
<li><a href="#21">2.1 量与单位</a></li>
</ul>
</li>
</ul>
</div>
<h1 id="1">1、计量法律法规<a class="headerlink" href="#1" title="Permanent link">&para;</a></h1>
<h2 id="11">1.1 计量法律法规与计量组织机构<a class="headerlink" href="#11" title="Permanent link">&para;</a></h2>
<div class="admonition note">
<p class="admonition-title">1、计量立法的<strong>宗旨</strong>与<strong>最终目的</strong></p>
<p>这有可能是一个选择题。<br />
<strong>宗旨</strong>：加强计量监督管理，保障国家计量单位制的统一和量值的准确可靠；<br />
<strong>最终目的</strong>：促进国民经济和科学技术的发展，为社会主义现代化建设提供计量保障。</p>
</div>
<div class="admonition note">
<p class="admonition-title">2、《计量法》的调整范围</p>
<p>记得中国政法大学罗翔老师说过这样一句话：“刑法是对人最低的道德要求“。<br />
  意味着刑法处罚的范围只涵盖对社会造成极大影响的一部分，像“白嫖”这种不道德的行为刑法也不管。<br />
  回到就《计量法》，其侧重于<strong>国家计量单位制的统一与量值的准确可靠</strong>，以及涉及经济秩序、贸易、环境等国家重大的计量问题，需要立法解决，其他的一些，如<strong>教学、家庭</strong>用的计量器具，其量值准确性对社会没有大的影响，因此其不属于调整范围。<br />
  可参考<a href="../../Ch02/Law_of_metrology/#_2">为什么需要计量立法？</a></p>
</div>
<div class="admonition note">
<p class="admonition-title">3、计量法律、法规的体系组成</p>
<p>要弄清楚计量法、计量行政法规、计量规章的区别以及适用范围。<br />
  我国的《计量法》于1985年首次在全国人大代表会议上通过，于2018年进行了第五次修正，法律起一个指导作用，为<strong>最高准则</strong>。<br />
  《计量行政法规》是国务院计量行政部门发布的一些具体实施方案，其中《中华人民共和国计量法实施细则》是我们具体计量工作中的实际指导文件。此外国家还发布了《国务院关于在我国统一实行法定计量单位的命令》、《全面推行我国法定计量单位的意见》、《中华人民共和国强制检定的工作计量器具检定管理办法》、《中华人民共和国进口计量器具监督管理办法》等等，这些行政法规是由国务院行政部门制定和实施的。<br />
  简要记为<strong>实施细则1项、计量单位3项、强制检定计量器具1项、进口计量器具1项、国防计量1项</strong><br />
  《计量规章》是国务院计量行政部门或地方政府计量行政部门发布的一些关于计量工作的监督、实施和管理办法。比如说《计量基准管理办法》、《计量器具新产品管理办法》、《计量检定印、证管理办法》等具体的实施方案。<br />
  那行政法规和计量规章有啥区别呢？ 我个人理解是行政法规是从政府层面，解决计量中的一些重大问题，如进口器具的管理、国防计量的管理、我国法定计量单位的制定等<strong>国家大事</strong>，计量规章就是一些具体的<strong>实施细则</strong>，是监督管理计量机构的一些具体办法细则，如《计量基准管理办法》等，像《中华人民共和国强制检定的工作计量器具检定管理办法》这肯定是属于国家大事啦---应属于计量行政法规。 
  可参考<a href="../../Ch02/Law_of_metrology/#_5">计量法律</a></p>
</div>
<h2 id="12">1.2 法定计量检定机构的监督管理<a class="headerlink" href="#12" title="Permanent link">&para;</a></h2>
<div class="admonition note">
<p class="admonition-title">1、法定计量检定机构的职责<p>一定要将其与计量行政部门的职责分开，它只是一个负责具体干实事的，而不是做行政管理部门的事情，比如<strong>处罚计量违法行为、监督管理等行为</strong>，不是一个计量机构应该管的事情。 其应该管的事情包括：1）研究、起草计量检定规程；2）在授权范围内开展计量检定工作；3）研究、建立社会公用计量标准。</p>
</p>
</div>
<p>2、法定计量检定机构提出复查考核申请的时限为计量授权证书有限期满前的 <strong>6个月</strong>。</p>
<h2 id="13">1.3 计量检定的法制管理<a class="headerlink" href="#13" title="Permanent link">&para;</a></h2>
<p>1、<strong>计量基准</strong>可用于计量仲裁检定；</p>
<p>2、什么是计量纠纷？是由<strong>计量器具准确度</strong>引起的纠纷；</p>
<p>3、仲裁检定可以在当事人无正当理由拒不到场的情况下缺席进行，如果不满意仲裁结果，可以在<strong>15日</strong>以内向上一级计量行政部门申请二次仲裁检定；</p>
<p>4、没有<strong>检定不合格证书</strong>这个说法，只能出具检定结果通知书；  </p>
<p>5、检定工作中有哪些印、证？ 包括<strong>检定证书、检定结果通知书、注销印</strong>；  </p>
<p>6、计量检定机构出具的检定证书必须加盖<strong>检定单位印章</strong>；</p>
<p>7、注册计量师每一注册有效期是<strong>5年</strong>；</p>
<p>8、注册计量师的权利和义务要分清楚；  </p>
<h2 id="14">1.4 计量器具产品的法制管理<a class="headerlink" href="#14" title="Permanent link">&para;</a></h2>
<h4 id="1_1">1、<a href="https://gkml.samr.gov.cn/nsjg/jls/202010/W020201027321582061939.pdf">实时强制管理的计量器具</a><a class="headerlink" href="#1_1" title="Permanent link">&para;</a></h4>
<p>要区分哪些计量器具属于强制检定范围，哪些不是。只要记住用于<strong>贸易结算、医疗、环境监测</strong>等对社会具有重大影响的计量器具要实施强制检定。  </p>
<h4 id="2">2、进口计量器具和新产品<a class="headerlink" href="#2" title="Permanent link">&para;</a></h4>
<p>进口计量器具要向国务院计量行政部门办理型式批准，型式评价是型式批准的技术基础。  </p>
<p>企业制造了计量器具新产品，需要向当地省级人民政府计量行政部门申请型式批准。</p>
<h2 id="15">1.5 计量基准、标准的法制管理<a class="headerlink" href="#15" title="Permanent link">&para;</a></h2>
<h3 id="1_2">1、各种标准考核的单位<a class="headerlink" href="#1_2" title="Permanent link">&para;</a></h3>
<p>从低到高：1）部门、企业、事业单位最高计量标准由同级的人民政府计量行政部门考核；  </p>
<p>2）最高等级的社会公用计量标准由上一级人民政府计量行政部门考核和批准，其他等级的由同一级的计量行政部门考核；  </p>
<p>3）计量基准由国务院计量行政部门考核；  </p>
<h3 id="2_1">2、商品量的计量监督管理<a class="headerlink" href="#2_1" title="Permanent link">&para;</a></h3>
<p>这个部分分两种，一类是零售商品称重、一类是定量包装产品。  </p>
<div class="admonition note">
<p class="admonition-title">1、零售商品称重</p>
<p>1）使用原计量器具：直接核称该商品，其重量值与结算重量值之差不应该超过商品的负偏差，用最大</p>
</div>
<p>2）高准确度计量器具：指<strong>最大允许误差不超过负偏差1/3的计量器具</strong>，示值与商品核称重量值之差不超过商品的负偏差；<br />
    3）同准确度计量器具：商品的核称重量值与结算重量值之差不应该超过商品负偏差的2倍。</p>
<p>2、《零售商品称重计量监督管理办法》的使用对象主要为以重量结算的<strong>食品、金银饰品</strong> 。    </p>
<p>3、根据《定量包装产品计量监督管理办法》，单件定量包装商品的标注净含量与实际含量之差不得大于规定的<strong>允许短缺量</strong>。</p>
<h2 id="16">1.6 计量技术规范<a class="headerlink" href="#16" title="Permanent link">&para;</a></h2>
<p>1、计量技术规范包括：1）计量校准规范；2）计量检定规程；3）计量检定系统表（<strong>JJG 2XXX</strong>）</p>
<p>2、<strong>制造、修理计量器具不需要许可</strong>，相关法律也被废止；</p>
<p>3、JJF 表示计量技术规范、计量器具型式评价大纲；JJG 1XXX 为计量检定规程；JJG 2XXX 为计量检定系统表；</p>
<h1 id="2_2">2、计量综合知识<a class="headerlink" href="#2_2" title="Permanent link">&para;</a></h1>
<h3 id="21">2.1 量与单位<a class="headerlink" href="#21" title="Permanent link">&para;</a></h3>
<p>1、量的大小可用一个数和一个参照对象表示，参照对象指<strong>测量单位、标准物质、测量程序</strong>，注意不包含测量原理。  </p>
<p>2、量的符号正确表示：什么情况用正体、什么情况用斜体？    </p>
<p>量的符号一律用斜体表示，比如加速度$a$，动能$e_n$，表示下标的符号用斜体，其他情况用正体。比如说x分量 $F_\it{x}$，标准重力加速度用整体 $g_n$。当下标是阿拉伯数字、数学符号、元素符号、化学分子式时用正体表示。</p>
<p>3、国际量制的基本单位有七个，分别是长度、质量、时间、电流、热力学温度、物质的量和发光强度。  </p>
<p>4、所谓<strong>导出量</strong>，是由基本量定义的量。 </p>
<p>5、什么是<strong>量纲</strong>，其表示：“以给定量制中的基本量的幂的乘积表示某量的表达式。  </p>
<p>6、量纲为1的量，指在其量纲表达式中与基本量相对应的因子的指数均为0的量，比如平面角、立体角、折射率、相对渗透率等，还是比较容易判断的。</p>
<table>
<thead>
<tr>
<th align="center">基本量</th>
<th align="center">长度</th>
<th align="center">质量</th>
<th align="center">时间</th>
<th align="center">热力学温度</th>
<th align="center">物质的量</th>
<th align="center">电流</th>
<th align="center">发光强度</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">量纲</td>
<td align="center">L</td>
<td align="center">M</td>
<td align="center">T</td>
<td align="center">$\Theta$</td>
<td align="center">N</td>
<td align="center">I</td>
<td align="center">J</td>
</tr>
<tr>
<td align="center">单位符号</td>
<td align="center">m</td>
<td align="center">kg</td>
<td align="center">s</td>
<td align="center">K</td>
<td align="center">mol</td>
<td align="center">A</td>
<td align="center">cd</td>
</tr>
</tbody>
</table>
<p>7、计量单位制的内容：单位名称和符号、词头名称和符号和使用规则。  </p>
<p>8、倍数单位？指给定计量单位乘以<strong>大于1</strong>的整数得到的计量单位，不一定是10的倍数，比如从小时到秒。  </p>
<p>9、大致了解一下 SI 导出单位。如常见的牛顿(N)、瓦特(W)、频率(Hz)、贝克勒尔(Bq)等。  </p>
<p>10、注意区分几个名词，如面积单位$mm^2$，其量的名称为“面积”，单位名称为“平方毫米”，单位符号为$mm^2$，中文符号为“（毫米）^2"。</p>





                
              </article>
            </div>
          
          
        </div>
        
          <a href="#" class="md-top md-icon" data-md-component="top" hidden>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            回到页面顶部
          </a>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Brought to you by <a href="https://goujianing.ml/">Gravpher</a>. Available freely under the <a href="https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0 license</a>.
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://goujianing.ml/" target="_blank" rel="noopener" title="goujianing.ml" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="M8 0a8 8 0 1 1 0 16A8 8 0 0 1 8 0ZM5.78 8.75a9.64 9.64 0 0 0 1.363 4.177c.255.426.542.832.857 1.215.245-.296.551-.705.857-1.215A9.64 9.64 0 0 0 10.22 8.75Zm4.44-1.5a9.64 9.64 0 0 0-1.363-4.177c-.307-.51-.612-.919-.857-1.215a9.927 9.927 0 0 0-.857 1.215A9.64 9.64 0 0 0 5.78 7.25Zm-5.944 1.5H1.543a6.507 6.507 0 0 0 4.666 5.5c-.123-.181-.24-.365-.352-.552-.715-1.192-1.437-2.874-1.581-4.948Zm-2.733-1.5h2.733c.144-2.074.866-3.756 1.58-4.948.12-.197.237-.381.353-.552a6.507 6.507 0 0 0-4.666 5.5Zm10.181 1.5c-.144 2.074-.866 3.756-1.58 4.948-.12.197-.237.381-.353.552a6.507 6.507 0 0 0 4.666-5.5Zm2.733-1.5a6.507 6.507 0 0 0-4.666-5.5c.123.181.24.365.353.552.714 1.192 1.436 2.874 1.58 4.948Z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.top"], "search": "../../assets/javascripts/workers/search.208ed371.min.js", "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.2a6f1dda.min.js"></script>
      
        <script src="../../js/print-site.js"></script>
      
        <script src="../../js/katex.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/katex@0.13.11/dist/katex.min.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/katex@0.13.11/dist/contrib/auto-render.min.js"></script>
      
    
  </body>
</html>